-- Initial 520Assignment1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                520Assignment1
version:             0.1.0.0
synopsis:            Assignment 1 Parser and Lexer
-- description:         
-- license:             
license-file:        LICENSE
author:              bregord
maintainer:          brendan.gordon@mail.mcgill.ca
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable 520Assignment1
  main-is:             parnlex.hs
  -- other-modules:       
  other-extensions:    CPP
  build-depends:       base >=4.8 && <4.9, array >=0.5 && <0.6
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010